# SeerBitAutomation

./: README.md  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/pageEvents/: CheckoutEvents.java  PaymentPageEvents.java
src/main/java/pageObjects/: CheckoutPage.java  PaymentPage.java
src/main/java/utils/: Constants.java  Elementfetch.java  RetryAnalyser.java  SuiteListener.java
src/test/java/: BaseTest.java  CheckoutPageTest.java  PaymentPageTest.java
